<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/todoListFragment">

    <fragment android:id="@+id/todoListFragment" android:name="com.example.todolist.TodoListFragment"
              android:label="fragment_todo_list" tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment android:id="@+id/addTodoFragment" android:name="com.example.todolist.AddTodoFragment"
              android:label="fragment_add_todo" tools:layout="@layout/fragment_add_todo"/>
</navigation>